urls {
  politics {
    pre = "/politik/"
  }
  bild {
    pre = "https://www.bild.de"
  }
}

akka {
  akkaSystem = "URLCrawlerActorSystem"
  actors {
    urlFetcher = "URLFetcher"
    urlCrawler = "URLCrawler"
  }
}