uRLCrawlerActorSystem {
  akka {
    systemName = "URLCrawlerActorSystem"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "java.lang.String" = java
      }
      actors {
        urlFetcher = "URLFetcher"
        urlCrawler = "URLCrawler"
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        hostname = ${?ACTORHOSTNAME}
        port = 2556
        port = ${?ACTORPORTNAME}
      }
    }
  }
}

urls {
  politics {
    pre = "/politik/"
    startseite = "https://www.bild.de/politik/startseite/politik/politik-16804552.bild.html"
  }
  news {
    pre = "/news/"
    startseite = "https://www.bild.de/news/startseite/news/news-16804530.bild.html"
  }
  geld {
    pre = "/geld/"
    startseite = "https://www.bild.de/geld/startseite/geld/geld-15683376.bild.html"
  }
  unterhaltung {
    pre = "/unterhaltung/"
    startseite = "https://www.bild.de/unterhaltung/startseite/unterhaltung/show-16804710.bild.html"
  }
  sport {
    pre = "/sport/"
    startseite = "https://www.bild.de/sport/startseite/sport/sport-home-15479124.bild.html"
  }
  bundesliga {
    pre = "/bundesliga/"
    startseite = "https://www.bild.de/sport/fussball/bundesliga/bundesliga-startseite-52368768.bild.html"
  }
  lifestyle {
    pre = "/lifestyle/"
    startseite = "https://www.bild.de/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html"
  }
  ratgeber {
    pre = "/ratgeber/"
    startseite = "https://www.bild.de/ratgeber/startseite/ratgeber/home-15478376.bild.html"
  }
  reise {
    pre = "/reise/"
    startseite = "https://www.bild.de/reise/startseite/aktivurlaub/reise-15478744.bild.html"
  }
  auto {
    pre = "/auto/"
    startseite = "https://www.bild.de/auto/startseite/auto/auto-home-15478182.bild.html"
  }
  digital {
    pre = "/digital/"
    startseite = "https://www.bild.de/digital/startseite/digital/digital-home-15479358.bild.html"
  }
  spiele {
    pre = "/spiele/"
    startseite = "https://www.bild.de/spiele/startseite/spiele/spiele-home-15478836.bild.html"
  }
  regional {
    pre = "/regional/"
    startseite = "https://www.bild.de/regional/startseite/regional/regio-15799990.bild.html"
  }
  bild {
    pre = "https://www.bild.de"
  }
}