urls {
  politics {
    pre = "/politik/"
  }
  news {
    pre = "/news/"
  }
  geld {
    pre = "/geld/"
  }
  unterhaltung {
    pre = "/unterhaltung/"
  }
  sport {
    pre = "/sport/"
  }
  lifestyle {
    pre = "/lifestyle/"
  }
  ratgeber {
    pre = "/ratgeber/"
  }
  reise {
    pre = "/reise/"
  }
  auto {
    pre = "/auto/"
  }
  digital {
    pre = "/digital/"
  }
  spiele {
    pre = "/spiele/"
  }
  regional {
    pre = "/regional/"
  }
  bild {
    pre = "https://www.bild.de"
  }
}

akka {
  akkaSystem = "URLCrawlerActorSystem"
  actors {
    urlFetcher = "URLFetcher"
    urlCrawler = "URLCrawler"
  }
}