urls {
  politics {
    pre = "/politik/"
  }
  bild {
    pre = "https://www.bild.de"
  }
}

akka {
  akkaSystem = "crawlerActorSystem"
  actors {
    urlFetcher = "URLFetcher"
    crawler = "Crawler"
  }
}