activityTrackerSystem {
  akka {
    systemName = "ActivityTrackerSystem"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "java.lang.String" = java
      }
      actors {
        kafkaProducerActor = "KafkaProducerActor"
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2555
      }
    }
  }
}