filterActorSystem {
  akka {
    systemName = "FilterActorSystem"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "java.lang.String" = java
      }
      actors {
        filter = "Filter"
        kafkaProducerActor = "KafkaProducerActor"
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        hostname = ${?ACTORHOSTNAME}
        port = 2553
        port = ${?ACTORPORTNAME}
      }
    }
  }
}