redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

urls {
  politics {
    startpage = "https://www.bild.de/politik/startseite"
    startpage = ${?STARTPAGE}
  }
}