kafka {
  topics {
    success = "bildArticles"
  }
  bootstrap {
    servers {
      hostname = "localhost"
      hostname = ${?KAFKAHOST}
      port = 9094
      port = ${?KAFKAPORT}
    }
  }
  serializers {
    key {
      keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
    value {
      valueSerializer = "de.svenguthe.bildapi.commons.serializer.BildArticleSerializer"
    }
  }
  deserializers {
    key {
      keyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    value {
      valueDeserializer = "de.svenguthe.bildapi.commons.deserializer.BildArticleDeserializer"
    }
  }
  group.id {
    decoder = "decoder"
  }
  auto.offset.reset = "earliest"
  enable.auto.commit = "true"
}