kafka {
  topics {
    success = "bildArticles"
    healthcheckmessages = "healthcheckmessages"
  }
  bootstrap {
    servers {
      hostname = "localhost"
      hostname = ${?KAFKAHOST}
      port = 9094
      port = ${?KAFKAPORT}
    }
  }
  serializers {
    bildarticle {
      key {
        keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
      }
      value {
        valueSerializer = "de.svenguthe.bildapi.commons.serializer.BildArticleSerializer"
      }
    }
    healthcheckmessage {
      key {
        keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
      }
      value {
        valueSerializer = "de.svenguthe.bildapi.commons.serializer.HealthcheckSerializer"
      }
    }
  }
  deserializers {
    bildarticle {
      key {
        keyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      }
      value {
        valueDeserializer = "de.svenguthe.bildapi.commons.deserializer.BildArticleDeserializer"
      }
    }
    healthcheckmessage {
      key {
        keyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      }
      value {
        valueDeserializer = "de.svenguthe.bildapi.commons.deserializer.HealthcheckDeserializer"
      }
    }
  }
  group.id {
    decoder = "decoder"
  }
  auto.offset.reset = "earliest"
  enable.auto.commit = "true"
}

activitytracker.actor {
  address = "akka.tcp://ActivityTrackerSystem@127.0.0.1:2555/user/KafkaProducerActor"
  address = ${?ACTIVITYTRACKERACTOR}
}
filter.actor {
  address = "akka.tcp://FilterActorSystem@127.0.0.1:2553/user/Filter"
  address = ${?FILTERACTOR}
}