kafka {
  topics {
    success = "bildArticles"
  }
  bootstrap {
    servers {
      hostname = "localhost"
      hostname = ${?KAFKAHOST}
      port = 9094
      port = ${?KAFKAPORT}
    }
  }
  serializers {
    key {
      keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
    value {
      valueSerializer = "de.svenguthe.bildapi.commons.serializer.BildArticleSerializer"
    }
  }
}