cassandra {
  contactpoint = "127.0.0.1"
  contactpoint = ${?CASSANDRACONTACTPOINT}
  keyspace = "bildapi"
  tables {
    rawBildArticles {
      name = "rawBildArticles"
    }
    healthcheckMessages {
      name = "healthcheckMessages"
    }
  }
}