decoderSystem {
  akka {
    systemName = "DecoderActorSystem"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "java.lang.String" = java
      }
      actors {
        decoder = "Decoder"
        storingUnit = "StoringUnit"
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
  }
}